<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Dutt Misra</title>
    <style>
        body{
            background-color: rgba(8, 8, 8, 0.801);;
        }
        .left {
            left: 1;
            margin-top: 5%;
            position: fixed;
            /* background-color: rgb(189, 186, 186); */
        }

        .right {
            right: 0;
            margin-left: 20%;
            
            padding: 3%;
        }

        .left a {
            display: block;
            margin-bottom: 6%;
            font-family: cursive;
            font-size: 5vh;
        }
        .right a{
            font-size: 2vw;
            font-family: cursive; 
            margin-right: 5%;
        }

        p,
        li,
        label {
            padding: 0%;
            margin: 0%;
            font-size: 2vw;
            font-family: cursive;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        progress {
            margin-left: 3%;
            width: 70vw;
            font-size: 3vw;
        }
        .form label{
            text-align: center;
            display: block;
        }
        
        input,textarea{
            display: block;
            margin-left: 35%;
            font-size: 2vw;
            margin-bottom: 3%;
        }
        table,th,td{
            /* width: 100%; */
            text-align: left;
            font-size: 2vw;
            border: 1px solid black
        }
        h1{
            text-align: center;
            text-decoration: underline;
            font-size: 3vw;
        }
        h3{
            text-decoration: underline wavy ;
            text-align: center;
            font-size: 2vw;
        }
        @media screen and (max-width: 850px)
        {
            .left{
                position: static;
            }
            .left a {
            display: block;
            margin-bottom: 2%;
            font-family: cursive;
            font-size: 6vw;
            text-align: center;
        }
        .right a{
            font-size: 6vw;
            font-family: cursive;
        }
        .right {
            padding: 3%;
            margin: 0%;       }
        p,
        li,
        label {
            padding: 0%;
            margin: 0%;
            font-size: 6vw;
        }
        
        img {
            max-width: 50%;
            height: auto;
            border-radius: 50%;
        }

        progress {
            margin-left: 3%;
            width: 70vw;
            font-size: 6vw;
        }
        label{
            display: block;
        }
        .form label{
            text-align: center;
            display: block;
        }
        
        input,textarea{
            display: block;
            margin-left: 35%;
            font-size: 3vw;
            margin-bottom: 3%;
        }
        table{
            /* width: 100%; */
            text-align: left;
            font-size: 6vw;
            border: 1px solid black
        }
        h1{
            text-align: center;
            text-decoration: underline;
            font-size: 8vw;
        }
        h3{
            text-decoration: underline wavy ;
            text-align: center;
            font-size: 7vw;
        }
        }
    </style>
</head>

<body>
    <div class="left">
        <a href="#about_me" style="background-color: cadetblue;">About me</a>
        <a href="#educations" style="background-color: bisque;">Education</a>
        <a href="#project" style="background-color: rgb(218, 109, 131);">Projects</a>
        <a href="#skill" style="background-color: rgb(171, 212, 133);">Skills</a>
        <a href="#certification" style="background-color: rgb(123, 108, 151);">Certifications</a>
        <a href="#achievement" style="background-color: rgb(211, 121, 121);">Achievements</a>
        <a href="#contact_me" style="background-color: rgb(241, 241, 138);">Contact me</a>

    </div>

    <div class="right">
        <div class="aboutme" id="about_me" style="background-color: cadetblue;">
            <h1 >About Me</h1>
            <img style="float: right;" src="024.jpg" alt="">
            <p>Gaurav Dutt Misra</p>
            <p>Computer Science and Engineering</p>
            <p>Pre-Final year</p>
            <a  href="https://github.com/gaurav-dutt-misra">Github Profile </a>
            <a href="https://www.linkedin.com/in/gaurav-dutt-misra-211577199">Linkedin Profile</a>
            
            <p style="margin: 3%;">My name is Gaurav Dutt Misra and I am a prefinal year Computer Science student. I have a lot of interest
                in machine learning , deep learning, and data analytics. I love to be updated with current affairs in
                the field of social, political, technological or global world. My hobbies include playing cricket,
                reading books, and playing guitar.</p>
        </div>
        <hr>
        <div class="education" id="educations" style="background-color: bisque;">
            <h1 >Academic Qualifications</h1>
            <table style="margin: 3%;">
                <tr>
                    <th>Year</th>
                    <th>Qualification</th>
                    <th>Institute</th>
                    <th>%/CGPA</th>
                </tr>
                <tr>
                    <td>2018-Present</td>
                    <td>B.Tech.,6th sem (CSE)</td>
                    <td>A.B.E.S. Engineering College, Ghaziabad</td>
                    <td>8.2 SGPA</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>Class XII, CBSE</td>
                    <td>Kendriya Vidyalaya 39 GTC Varanasi</td>
                    <td>78.2%</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>Class X, CBSE</td>
                    <td>Kendriya Vidyalaya 39 GTC Varanasi</td>
                    <td>9.6 CGPA</td>
                </tr>
            </table>
        </div>
        <hr>


        <div class="projects" id="project" style="background-color: rgb(218, 109, 131);">
            <h1 >Projects</h1>
            <img style="float: right;" src="desktop_assistant.jpg"
                alt="" width="250">

            <p style="text-decoration: underline wavy;"> Artificial Intelligence based desktop assistant
            <ul style="margin: 3%;">
                
                <li>Build a desktop assistant using pyttsx, speech recognition, sapi5.</li>
                <li>GUI using Tkinter.</li>
                <li>Technologies used Python, Tkinter, speech recognition modules.</li>
            </ul>
            </p><hr>
            <img style="float: left;" src="Fake_news.png"
                alt="" width="250">
            <p style="text-decoration: underline wavy;">Air Quality Index Analysis and Predictions
            <ul style="margin: 3%;">
                <li>Analyse the AQI Dataset Using Tableau to find various insights.</li>
                <li>Built a model that is able to predict the AQI, considering various features using various machine
                    learning
                    algorithms.</li>
                <li>Technologies Used Python, HTML, CSS, Django, ML modules, Tableau.</li>
            </ul>
            </p><hr>
            <img style="float: right;" src="C:\Users\GAURAV DUTT MISRA\Desktop\Portfolio\IMAGE\Fake_news1.png"
                alt="" width="250">
            <p style="text-decoration: underline wavy;">Fake disaster tweets Identifier.
            <ul style="margin: 3%;">
                <li>Build a Fake disaster tweets Identifier using Natural Language processing modules and machine
                    learning.</li>
                <li>Technologies Used Python, ML modules, Natural Language processing Toolkit.</li>
            </ul>
            </p><hr>

        </div>


        <div class="skills" id="skill" style="background-color: rgb(171, 212, 133);">
            <h1>Skills</h1>

            <h3>Languages</h3>
            <label for="c">C</label>
            <progress id="c" value="80" max="100"> 80% </progress>
            <label for="c1">C++</label>
            <progress id="c1" value="80" max="100"> 80% </progress>
            <label for="python">Python</label>
            <progress id="python" value="90" max="100"> 90% </progress>
            <hr>
            <h3>Technologies</h3>
            <label for="Pandas">Pandas</label>
            <progress id="Pandas" value="85" max="100"> </progress>
            <label for="NumPy">NumPy</label>
            <progress id="NumPy" value="90" max="100"> 80% </progress>
            <label for="Matplotlib">Matplotlib</label>
            <progress id="Matplotlib" value="81" max="100"> 80% </progress>
            <label for="NLTK">NLTK</label>
            <progress id="NLTK" value="70" max="100"> 80% </progress>
            <label for="Sci-kit">Sci-kit Learn</label>
            <progress id="Sci-kit" value="75" max="100"> 80% </progress>
            <label for="GIT">GIT</label>
            <progress id="GIT" value="86" max="100"> 80% </progress>
            <label for="Django">Django</label>
            <progress id="Django" value="65" max="100"> 80% </progress>
            <label for="Tableau">Tableau</label>
            <progress id="Tableau" value="78" max="100"> 80% </progress>
            <hr>

            <h3>Key Skills</h3>
            <label for="dsa">Data Structures and Algorithms</label>
            <progress id="dsa" value="80" max="100"> 80% </progress>
            <label for="nlp">Natural Language Processing</label>
            <progress id="nlp" value="70" max="100"> 80% </progress>
            <label for="ml">Machine Learning</label>
            <progress id="ml" value="75" max="100"> 80% </progress>
            <label for="dbms">Database Management System</label>
            <progress id="dbms" value="90" max="100"> 80% </progress>



        </div><hr>
        <div class="certifications" id="certification" style="background-color: rgb(123, 108, 151);">
            <h1 >Certifications</h1>
        <ol>
            <li>
                Programming foundations with JavaScript ,HTML and CSS
                <ul>
                    <li>DUKE University and offered through Coursera</li>
                </ul>
            </li>
            <li>
                Crash Course on python
                <ul>
                    <li>
                        Google and offered through Coursera
                    </li>
                </ul>
            </li>
            <li>
                Introduction to Data Science in Python
                <ul>
                    <li>University of Michigan and offered through Coursera</li>
                </ul>

            </li>


        </ol>
        </div>
        <hr>
        <div class="achievements" id="achievement" style="background-color: rgb(211, 121, 121);">
        <h1 >Achievements</h1>
        <ol>
            <li>Served in The Bharat Scouts and Guides for 4+ years.</li>
            <li> My solution to the problem statement was declared as a Notable entry in TCS Talent Marketplace
                Hackathon.</li>
            <li>1613 (max rating codechef), 5-star (Hackerrank Data Structure Algorithms).</li>
        </ol>
    </div><hr>
        <div class="contactme" id="contact_me" style="background-color: rgb(241, 241, 138);">
        <h1 >Contact Me</h1>
        <form class="form" action="">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your Email address">
            <label for="query">Query</label>
            <textarea id="Query" name="Query" rows="4" cols="20" placeholder="Write your purpose" ></textarea>
            <input type="submit">
            <input type="reset">
        </form>
    </div>
    </div>

</body>

</html>